{
  "name": "Rasul Ampato - UI/UX Designer & Frontend Developer",
  "short_name": "Rasul Ampato",
  "description": "Portfolio of Rasul Ampato - Aspiring UI/UX Designer and Frontend Developer",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#00ff88",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
